ARG PYTHON_VERSION=3.11


FROM python:${PYTHON_VERSION}-slim AS base

RUN useradd -m flask

COPY --chown=flask --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

LABEL maintainer="vladyslav-yarko"
LABEL org.opencontainers.image.source="https://github.com/vlad-yarko/my-docker"

WORKDIR /app

COPY --chown=flask pyproject.toml .


FROM base AS dev

RUN uv sync

COPY --chown=flask . . 

EXPOSE 5000

USER flask

ENTRYPOINT [ "uv", "run", "gunicorn", "main:app" ]
CMD [ "--bind", "0.0.0.0:5000" ]


FROM base AS prod

RUN uv sync

COPY --chown=flask . . 

EXPOSE 5000

USER flask

ENTRYPOINT [ "uv", "run", "gunicorn", "main:app" ]
CMD [ "--bind", "0.0.0.0:5000" ]
