ARG NODE_VERSION=22.12
ARG NGINX_VERSION=1.22


###
FROM node:${NODE_VERSION}-alpine AS base

LABEL maintainer="vladyslav-yarko"
LABEL org.opencontainers.image.source="https://github.com/vlad-yarko/my-docker"

WORKDIR /app

COPY --chown=node package*.json .


###
FROM base AS dev

RUN --mount=type=cache,target=/frontend/.npm \
    npm set cache /frontend/.npm && \
    npm ci

COPY --chown=node . .

EXPOSE 5173

ENTRYPOINT [ "npm" ]
CMD [ "run", "dev" ]


###
FROM base AS build

RUN --mount=type=cache,target=/frontend/.npm \
    npm set cache /frontend/.npm && \
    npm ci

COPY --chown=node . .

RUN npm run build


###
FROM nginx:${NGINX_VERSION}-alpine AS prod

# From build state

COPY --chown=nginx --from=build app/nginx.conf /etc/nginx/nginx.conf

COPY --chown=nginx --from=build app/dist/ /usr/share/nginx/html

COPY --chown=nginx --from=build app/sites/ /app/sites

EXPOSE 80
EXPOSE 443

# USER nginx # Cause problems

ENTRYPOINT [ "nginx" ]
CMD [ "-g", "daemon off;" ]
