# user nginx; # Default nginx user


worker_processes auto;


events {
    worker_connections 1024;
}


http {
    # Different features for optimization
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    keepalive_requests 1000;

    # Redirect user from http to https
    server {
        # Web configuration
        listen 80; # Default http port
        server_name localhost; # Actual frontend domain

        # React app serving
        include /app/sites/frontend.conf; # Path to frontend configuration
    }

}
