FROM node:22.12-alpine AS build

LABEL maintainer="vladyslav-yarko"
LABEL org.opencontainers.image.source="https://github.com/vlad-yarko/my-docker"

WORKDIR /app

COPY package*.json .

RUN --mount=type=cache,target=/frontend/.npm \
    npm set cache /frontend/.npm && \
    npm ci

COPY . .

RUN npm run build

###
FROM nginx:1.22-alpine

COPY --from=build app/nginx.conf /etc/nginx/nginx.conf

COPY --from=build app/dist/ /usr/share/nginx/html

COPY --from=build app/sites/ /app/sites

EXPOSE 80
EXPOSE 443

CMD [ "nginx", "-g", "daemon off;" ]
