ARG NODE_VERSION=22.12
ARG NGINX_VERSION=1.22

FROM node:${NODE_VERSION}-alpine AS build

LABEL maintainer="vladyslav-yarko"
LABEL org.opencontainers.image.source="https://github.com/vlad-yarko/my-docker"

WORKDIR /app

COPY package*.json .

RUN <<EOF 
    --mount=type=cache,target=/frontend/.npm
    npm set cache /frontend/.npm &&
    npm ci
EOF

COPY . .

RUN npm run build

###
FROM nginx:${NGINX_VERSION}-alpine

COPY --from=build app/nginx.conf /etc/nginx/nginx.conf

COPY --from=build app/dist/ /usr/share/nginx/html

COPY --from=build app/sites/ /app/sites

EXPOSE 80
EXPOSE 443

ENTRYPOINT [ "nginx" ]
CMD [ "-g", "daemon off;" ]
